{
  "folders": [
    {
      "name": "sandbox",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "off",
    "files.trimTrailingWhitespace": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    /* Параметры вертикальных линий */
    "[git-commit]": {
      "editor.rulers": [50, 72],
      //"editor.wordWrap": "off"
    },
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.foldingStrategy": "auto",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.fontFamily": "'PT Mono', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.renderIndicators": true,
    "diffEditor.renderSideBySide": true,
    "files.exclude": {
      "bin": true,
      ".vscode": true,
      "*workspace": true,
    },
    "editor.detectIndentation": false,
    "files.associations": {
      "string.h": "c",
      "pthread.h": "c",
      "cstdlib": "cpp",
      "stdio.h": "c",
      "*.tcc": "c",
      "limits.h": "c",
      "climits": "c"
    },
      /* Проверка правописания */
    "cSpell.enabled": true,
    "cSpell.language": "en,ru",
    "cSpell.words": [
      "моднявое",
      "эксельку",
      "Cuda",
      "Sankt",
      "struct",
      "Verilog",
      "VHDL"
    ],
    "debug.onTaskErrors": "showErrors",
    "explorer.confirmDelete": true,
    "workbench.activityBar.visible": true,

    /* Doxygen */
    "doxdocgen.c.commentPrefix": "  ",
    "doxdocgen.c.firstLine": "/*!",
    "doxdocgen.c.lastLine": "*/",
    "doxdocgen.c.triggerSequence": "/*!",
    "doxdocgen.file.fileTemplate": "\\file {name}",
    "doxdocgen.generic.briefTemplate": "\\brief {text}",
    "doxdocgen.generic.paramTemplate": "\\param {param} ",
    "doxdocgen.generic.returnTemplate": "\\return {type} ",

    "workbench.sideBar.location": "left",
    "[c]": {
      "workbench.editor.restoreViewState": true,
    },
    "window.zoomLevel": 0,
    /* Выделение ключевых слов */
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [
      {
        "text": "TODO",
        "color": "red",
        "border": "1px solid red",
        "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
        "backgroundColor": "rgba(0,0,0,.2)"
        //other styling properties goes here ...
      }
    ],
    "todohighlight.keywordsPattern": "TODO|FIXME|Костыль|костыль|КОСТЫЛЬ",
  }
}