{
  "id": "47659512",
  "premium": false,
  "name": "Ведущий разработчик Erlang",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 230000,
    "to": 320000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": null,
    "street": null,
    "building": null,
    "description": null,
    "lat": null,
    "lng": null,
    "raw": null,
    "metro": {
      "station_name": "Кузнецкий мост",
      "line_name": "Таганско-Краснопресненская",
      "station_id": "7.67",
      "line_id": "7",
      "lat": 55.761498,
      "lng": 37.624423
    },
    "metro_stations": [
      {
        "station_name": "Кузнецкий мост",
        "line_name": "Таганско-Краснопресненская",
        "station_id": "7.67",
        "line_id": "7",
        "lat": 55.761498,
        "lng": 37.624423
      },
      {
        "station_name": "Лубянка",
        "line_name": "Сокольническая",
        "station_id": "1.66",
        "line_id": "1",
        "lat": 55.759889,
        "lng": 37.625336
      },
      {
        "station_name": "Трубная",
        "line_name": "Люблинско-Дмитровская",
        "station_id": "10.177",
        "line_id": "10",
        "lat": 55.76771,
        "lng": 37.621926
      }
    ],
    "id": "5162444"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-06T08:34:23+0300",
  "created_at": "2021-09-06T08:34:23+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47659512",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47659512?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47659512",
  "relations": [],
  "employer": {
    "id": "3712054",
    "name": "Биг Дата Технолоджи",
    "url": "https://api.hh.ru/employers/3712054",
    "alternate_url": "https://hh.ru/employer/3712054",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/2788744.png",
      "90": "https://hhcdn.ru/employer-logo/2788743.png",
      "original": "https://hhcdn.ru/employer-logo-original/586872.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3712054",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт разработки промышленных решений на Erlang или других функциональных языках (<highlighttext>Clojure</highlighttext>/F#/Scala/Ocaml/Haskell) более 3-х лет и...",
    "responsibility": "Проектировать внутренние и внешние API в рамках микросервисной архитектуры. Реализовывать, тестировать и помогать с развертыванием решений в операторах связи и..."
  },
  "contacts": null,
  "schedule": {
    "id": "flexible",
    "name": "Гибкий график"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
