items : [{'id': '47659512', 'premium': False, 'name': 'Ведущий разработчик Erlang', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '1', 'name': 'Москва', 'url': 'https://api.hh.ru/areas/1'}, 'salary': {'from': 230000, 'to': 320000, 'currency': 'RUR', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': None, 'street': None, 'building': None, 'description': None, 'lat': None, 'lng': None, 'raw': None, 'metro': {'station_name': 'Кузнецкий мост', 'line_name': 'Таганско-Краснопресненская', 'station_id': '7.67', 'line_id': '7', 'lat': 55.761498, 'lng': 37.624423}, 'metro_stations': [{'station_name': 'Кузнецкий мост', 'line_name': 'Таганско-Краснопресненская', 'station_id': '7.67', 'line_id': '7', 'lat': 55.761498, 'lng': 37.624423}, {'station_name': 'Лубянка', 'line_name': 'Сокольническая', 'station_id': '1.66', 'line_id': '1', 'lat': 55.759889, 'lng': 37.625336}, {'station_name': 'Трубная', 'line_name': 'Люблинско-Дмитровская', 'station_id': '10.177', 'line_id': '10', 'lat': 55.76771, 'lng': 37.621926}], 'id': '5162444'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2021-09-06T08:34:23+0300', 'created_at': '2021-09-06T08:34:23+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=47659512', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/47659512?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/47659512', 'relations': [], 'employer': {'id': '3712054', 'name': 'Биг Дата Технолоджи', 'url': 'https://api.hh.ru/employers/3712054', 'alternate_url': 'https://hh.ru/employer/3712054', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/2788744.png', '90': 'https://hhcdn.ru/employer-logo/2788743.png', 'original': 'https://hhcdn.ru/employer-logo-original/586872.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=3712054', 'trusted': True}, 'snippet': {'requirement': 'Опыт разработки промышленных решений на Erlang или других функциональных языках (<highlighttext>Clojure</highlighttext>/F#/Scala/Ocaml/Haskell) более 3-х лет и...', 'responsibility': 'Проектировать внутренние и внешние API в рамках микросервисной архитектуры. Реализовывать, тестировать и помогать с развертыванием решений в операторах связи и...'}, 'contacts': None, 'schedule': {'id': 'flexible', 'name': 'Гибкий график'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}]
found : 1
pages : 1
per_page : 10
page : 0
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 1
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=1&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 2
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=2&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 3
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=3&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 4
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=4&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 5
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=5&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 6
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=6&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 7
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=7&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 8
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=8&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 9
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=9&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 10
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=10&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 11
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=11&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 12
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=12&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 13
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=13&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 14
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=14&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 15
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=15&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 16
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=16&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 17
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=17&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 18
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=18&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 19
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=19&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 20
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=20&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 21
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=21&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 22
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=22&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 23
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=23&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 24
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=24&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 25
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=25&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 26
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=26&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 27
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=27&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 28
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=28&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 29
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=29&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 30
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=30&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 31
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=31&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 32
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=32&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 33
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=33&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 34
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=34&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 35
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=35&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 36
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=36&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 37
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=37&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 38
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=38&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 39
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=39&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 40
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=40&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 41
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=41&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 42
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=42&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 43
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=43&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 44
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=44&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 45
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=45&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 46
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=46&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 47
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=47&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 48
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=48&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 49
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=49&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 50
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=50&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 51
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=51&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 52
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=52&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 53
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=53&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 54
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=54&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 55
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=55&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 56
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=56&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 57
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=57&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 58
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=58&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 59
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=59&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 60
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=60&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 61
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=61&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 62
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=62&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 63
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=63&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 64
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=64&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 65
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=65&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 66
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=66&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 67
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=67&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 68
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=68&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 69
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=69&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 70
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=70&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 71
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=71&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 72
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=72&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 73
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=73&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 74
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=74&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 75
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=75&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 76
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=76&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 77
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=77&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 78
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=78&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 79
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=79&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 80
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=80&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 81
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=81&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 82
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=82&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 83
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=83&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 84
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=84&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 85
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=85&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 86
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=86&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 87
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=87&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 88
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=88&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 89
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=89&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 90
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=90&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 91
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=91&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 92
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=92&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 93
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=93&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 94
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=94&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 95
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=95&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 96
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=96&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 97
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=97&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 98
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=98&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 99
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=99&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 100
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=100&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 101
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=101&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 102
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=102&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 103
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=103&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 104
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=104&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 105
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=105&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 106
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=106&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 107
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=107&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 108
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=108&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 109
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=109&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 110
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=110&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 111
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=111&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 112
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=112&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 113
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=113&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 114
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=114&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 115
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=115&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 116
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=116&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 117
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=117&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 118
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=118&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 119
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=119&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 120
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=120&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 121
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=121&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 122
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=122&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 123
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=123&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 124
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=124&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 125
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=125&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 126
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=126&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 127
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=127&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 128
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=128&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 129
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=129&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 130
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=130&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 131
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=131&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 132
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=132&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 133
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=133&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 134
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=134&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 135
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=135&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 136
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=136&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 137
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=137&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 138
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=138&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 139
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=139&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 140
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=140&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 141
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=141&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 142
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=142&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 143
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=143&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 144
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=144&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 145
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=145&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 146
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=146&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 147
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=147&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 148
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=148&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 149
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=149&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 150
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=150&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 151
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=151&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 152
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=152&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 153
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=153&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 154
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=154&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 155
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=155&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 156
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=156&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 157
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=157&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 158
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=158&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 159
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=159&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 160
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=160&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 161
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=161&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 162
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=162&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 163
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=163&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 164
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=164&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 165
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=165&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 166
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=166&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 167
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=167&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 168
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=168&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 169
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=169&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 170
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=170&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 171
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=171&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 172
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=172&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 173
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=173&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 174
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=174&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 175
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=175&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 176
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=176&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 177
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=177&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 178
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=178&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 179
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=179&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 180
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=180&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 181
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=181&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 182
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=182&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 183
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=183&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 184
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=184&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 185
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=185&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 186
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=186&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 187
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=187&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 188
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=188&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 189
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=189&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 190
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=190&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 191
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=191&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 192
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=192&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 193
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=193&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 194
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=194&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 195
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=195&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 196
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=196&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 197
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=197&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 198
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=198&text=Clojure
items : []
found : 1
pages : 1
per_page : 10
page : 199
clusters : None
arguments : None
alternate_url : https://hh.ru/search/vacancy?area=1&enable_snippets=true&items_on_page=10&page=199&text=Clojure
