{
  "id": "48218432",
  "premium": false,
  "name": "Начинающий Elixir/Erlang разработчик",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 100000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-02T16:16:57+0300",
  "created_at": "2021-10-02T16:16:57+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48218432",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48218432?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48218432",
  "relations": [],
  "employer": {
    "id": "89953",
    "name": "FunBox",
    "url": "https://api.hh.ru/employers/89953",
    "alternate_url": "https://hh.ru/employer/89953",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/763397.png",
      "90": "https://hhcdn.ru/employer-logo/3494545.png",
      "240": "https://hhcdn.ru/employer-logo/3494546.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=89953",
    "trusted": true
  },
  "snippet": {
    "requirement": "Мы рассматриваем кандидатов без production опыта в этих технологиях, но с желанием их освоить и хорошей квалификацией в программировании. ",
    "responsibility": "Мы сами поддерживаем наши продукты, поэтому внимательно относимся к выбору инструментов, поддержке и тестированию. Разрабатывать сервисы на <highlighttext>Erlang</highlighttext>/Elixir в..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48218274",
  "premium": false,
  "name": "Elixir/Erlang разработчик",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 120000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-02T16:12:50+0300",
  "created_at": "2021-10-02T16:12:50+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48218274",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48218274?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48218274",
  "relations": [],
  "employer": {
    "id": "89953",
    "name": "FunBox",
    "url": "https://api.hh.ru/employers/89953",
    "alternate_url": "https://hh.ru/employer/89953",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/763397.png",
      "90": "https://hhcdn.ru/employer-logo/3494545.png",
      "240": "https://hhcdn.ru/employer-logo/3494546.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=89953",
    "trusted": true
  },
  "snippet": {
    "requirement": "Вам предстоит разрабатывать сервисы с использованием <highlighttext>Erlang</highlighttext>, Elixir и современного фреймворка Phoenix. Часть наших инструментов и сервисов написана на Java...",
    "responsibility": "Мы сами поддерживаем наши продукты, поэтому внимательно относимся к выбору инструментов, поддержке и тестированию."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46412759",
  "premium": false,
  "name": "Python-разработчик",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 130000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-01T13:15:27+0300",
  "created_at": "2021-10-01T13:15:27+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46412759",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46412759?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46412759",
  "relations": [],
  "employer": {
    "id": "89953",
    "name": "FunBox",
    "url": "https://api.hh.ru/employers/89953",
    "alternate_url": "https://hh.ru/employer/89953",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/763397.png",
      "90": "https://hhcdn.ru/employer-logo/3494545.png",
      "240": "https://hhcdn.ru/employer-logo/3494546.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=89953",
    "trusted": true
  },
  "snippet": {
    "requirement": "Что нужно уметь: Хорошо знать Python 3.6+, Django, Django REST Framework, PyTest. Хорошо уметь работать с Postgres, Git. ",
    "responsibility": "Вам предстоит участвовать в разработке сложных (web- и не только) сервисов с объемным бэкендом в профессиональной команде."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48385293",
  "premium": false,
  "name": "Senior Golang Developer (на Кипр)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Лимассол",
    "street": null,
    "building": null,
    "description": null,
    "lat": 34.6863047708,
    "lng": 33.0337727474,
    "raw": "Лимассол",
    "metro": null,
    "metro_stations": [],
    "id": "445829"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-30T00:51:54+0300",
  "created_at": "2021-09-30T00:51:54+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48385293",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48385293?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48385293",
  "relations": [],
  "employer": {
    "id": "1689648",
    "name": "Wisebits",
    "url": "https://api.hh.ru/employers/1689648",
    "alternate_url": "https://hh.ru/employer/1689648",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/1696071.png",
      "original": "https://hhcdn.ru/employer-logo-original/313426.png",
      "90": "https://hhcdn.ru/employer-logo/1696070.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1689648",
    "trusted": true
  },
  "snippet": {
    "requirement": "Ориентация на результат. Знание других языков C/C++, Python, Java, <highlighttext>Erlang</highlighttext>, NodeJs. Опыт работы с высокими нагрузками. Желание развиваться и...",
    "responsibility": "Разработка серверной части высоконагруженной рекламной сети на Golang. Поддержка существующего кода. Оптимизация сервисов (CPU, memory, network)."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47864381",
  "premium": false,
  "name": "DevOps Engineer (Platform Team)",
  "department": {
    "id": "662769-662769-minsk",
    "name": "Wargaming, Minsk (Game Stream)"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-01T17:51:09+0300",
  "created_at": "2021-10-01T17:51:09+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47864381",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47864381?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47864381",
  "relations": [],
  "employer": {
    "id": "662769",
    "name": "Wargaming",
    "url": "https://api.hh.ru/employers/662769",
    "alternate_url": "https://hh.ru/employer/662769",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/156015.png",
      "240": "https://hhcdn.ru/employer-logo/715323.png",
      "90": "https://hhcdn.ru/employer-logo/715322.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=662769",
    "trusted": true
  },
  "snippet": {
    "requirement": "Богатый прикладной опыт работы с <highlighttext>Erlang</highlighttext>, Java, Scala, JavaScript, Elixir, Golang и т. д.. Экспертиза в формировании масштабных, объемных, надежных...",
    "responsibility": "Команда Platform DevOps — это мост, соединяющий процессы разработки, оперирования и деплоймента программного обеспечения. Platform DevOps отвечает за консультирование по продакшен..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47859001",
  "premium": false,
  "name": "Senior Data Engineer/DWH",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "улица Василисы Кожиной",
    "building": "1",
    "description": null,
    "lat": 55.737527,
    "lng": 37.505166,
    "raw": "Москва, улица Василисы Кожиной, 1",
    "metro": null,
    "metro_stations": [],
    "id": "5843824"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-01T15:38:18+0300",
  "created_at": "2021-10-01T15:38:18+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47859001",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47859001?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47859001",
  "relations": [],
  "employer": {
    "id": "5437858",
    "name": "СберИгры",
    "url": "https://api.hh.ru/employers/5437858",
    "alternate_url": "https://hh.ru/employer/5437858",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/3856320.png",
      "90": "https://hhcdn.ru/employer-logo/3856319.png",
      "original": "https://hhcdn.ru/employer-logo-original/853861.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=5437858",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы с аналогичными задачами от 3-х лет. Знание Python/<highlighttext>Erlang</highlighttext>/Elixir/Ruby. Знание систем обмена сообщениями и/или...",
    "responsibility": "Построение структуры приема, обработки и хранения данных. Работа с DWH, проектирование схем для хранения данных. Автоматизация data-pipelines, ETL-процессов. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47715712",
  "premium": false,
  "name": "Системный аналитик",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Саввинская набережная",
    "building": "23с1",
    "description": null,
    "lat": 55.731668,
    "lng": 37.55955,
    "raw": "Москва, Саввинская набережная, 23с1",
    "metro": {
      "station_name": "Киевская",
      "line_name": "Кольцевая",
      "station_id": "5.49",
      "line_id": "5",
      "lat": 55.74361,
      "lng": 37.56735
    },
    "metro_stations": [
      {
        "station_name": "Киевская",
        "line_name": "Кольцевая",
        "station_id": "5.49",
        "line_id": "5",
        "lat": 55.74361,
        "lng": 37.56735
      },
      {
        "station_name": "Лужники",
        "line_name": "МЦК",
        "station_id": "95.535",
        "line_id": "95",
        "lat": 55.720278,
        "lng": 37.563056
      },
      {
        "station_name": "Спортивная",
        "line_name": "Сокольническая",
        "station_id": "1.135",
        "line_id": "1",
        "lat": 55.722388,
        "lng": 37.562041
      }
    ],
    "id": "3368589"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-01T11:45:11+0300",
  "created_at": "2021-10-01T11:45:11+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47715712",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47715712?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47715712",
  "relations": [],
  "employer": {
    "id": "4422327",
    "name": "Quiet Media",
    "url": "https://api.hh.ru/employers/4422327",
    "alternate_url": "https://hh.ru/employer/4422327",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/828248.png",
      "90": "https://hhcdn.ru/employer-logo/3753875.png",
      "240": "https://hhcdn.ru/employer-logo/3753876.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=4422327",
    "trusted": true
  },
  "snippet": {
    "requirement": "Имеете опыт работы в роли системного аналитика на проекте по разработке или масштабной доработке ПО.",
    "responsibility": "Отвечать за непротиворечивость и полноту документации. Проектировать интеграционные и пользовательские интерфейсы, сценарии использования и предметные области. Идентифицировать риски и неоптимальные..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "45059385",
  "premium": false,
  "name": "Erlang + Linux Engineer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 150000,
    "to": 250000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Дмитровское шоссе",
    "building": "60А",
    "description": null,
    "lat": 55.852445,
    "lng": 37.569054,
    "raw": "Москва, Дмитровское шоссе, 60А",
    "metro": {
      "station_name": "Верхние Лихоборы",
      "line_name": "Люблинско-Дмитровская",
      "station_id": "10.598",
      "line_id": "10",
      "lat": 55.85566,
      "lng": 37.56282
    },
    "metro_stations": [
      {
        "station_name": "Верхние Лихоборы",
        "line_name": "Люблинско-Дмитровская",
        "station_id": "10.598",
        "line_id": "10",
        "lat": 55.85566,
        "lng": 37.56282
      },
      {
        "station_name": "Окружная",
        "line_name": "МЦК",
        "station_id": "95.515",
        "line_id": "95",
        "lat": 55.848889,
        "lng": 37.571111
      }
    ],
    "id": "965588"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-28T11:16:13+0300",
  "created_at": "2021-09-28T11:16:13+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=45059385",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/45059385?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/45059385",
  "relations": [],
  "employer": {
    "id": "1612009",
    "name": "Эрливидео",
    "url": "https://api.hh.ru/employers/1612009",
    "alternate_url": "https://hh.ru/employer/1612009",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/2204451.png",
      "240": "https://hhcdn.ru/employer-logo/2204452.png",
      "original": "https://hhcdn.ru/employer-logo-original/440621.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1612009",
    "trusted": true
  },
  "snippet": {
    "requirement": "Хотим, чтобы вы: Имели опыт работы с Linux, знали, что такое ip, routing. Работали на <highlighttext>Erlang</highlighttext> (от 1 года).",
    "responsibility": "Вам предстоит заниматься разработкой и поддержкой программно-аппаратного комплекса транскодирования Lontra. В эти задачи включается разработка дистрибутива, поддержка самого транскодера..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46951596",
  "premium": false,
  "name": "Backend программист, Erlang",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 200000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Верейская улица",
    "building": "29с134",
    "description": null,
    "lat": 55.709444,
    "lng": 37.442302,
    "raw": "Москва, Верейская улица, 29с134",
    "metro": {
      "station_name": "Кунцевская",
      "line_name": "Арбатско-Покровская",
      "station_id": "3.69",
      "line_id": "3",
      "lat": 55.730673,
      "lng": 37.446522
    },
    "metro_stations": [
      {
        "station_name": "Кунцевская",
        "line_name": "Арбатско-Покровская",
        "station_id": "3.69",
        "line_id": "3",
        "lat": 55.730673,
        "lng": 37.446522
      }
    ],
    "id": "3585696"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-28T12:20:42+0300",
  "created_at": "2021-09-28T12:20:42+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46951596",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46951596?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46951596",
  "relations": [],
  "employer": {
    "id": "2746712",
    "name": "Крибрум",
    "url": "https://api.hh.ru/employers/2746712",
    "alternate_url": "https://hh.ru/employer/2746712",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/3293140.png",
      "240": "https://hhcdn.ru/employer-logo/3293141.png",
      "original": "https://hhcdn.ru/employer-logo-original/713006.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=2746712",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы с большими объёмами данных. - Знание основных паттернов проектирования систем обмена сообщениями. - Опыт сетевого программирования. - Навыки работы с linux. ",
    "responsibility": "Компания \"Крибрум\" разрабатывает систему обработки, хранения и многофакторного анализа публично доступных данных, получаемых из разнообразных интернет-источников: социальные сети, СМИ..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48329554",
  "premium": false,
  "name": "Backend QA Engineer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-28T13:00:23+0300",
  "created_at": "2021-09-28T13:00:23+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48329554",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48329554?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48329554",
  "relations": [],
  "employer": {
    "id": "597423",
    "name": "EXANTE",
    "url": "https://api.hh.ru/employers/597423",
    "alternate_url": "https://hh.ru/employer/597423",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/779133.png",
      "original": "https://hhcdn.ru/employer-logo-original/167722.png",
      "90": "https://hhcdn.ru/employer-logo/779132.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=597423",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы с БД (мы используем PostgreSQL и RocksDB). Опыт c <highlighttext>Erlang</highlighttext> или Scala проектами. Опыт тестирования биржевой или брокерской...",
    "responsibility": "Функциональное и исследовательское тестирование бэк-энд сервисов, и подготовка их к релизу. Разработка и актуализация комплекса автотестов. Мониторинг и анализ..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47805249",
  "premium": false,
  "name": "Elixir разработчик/Elixir developer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T11:46:13+0300",
  "created_at": "2021-09-27T11:46:13+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47805249",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47805249?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47805249",
  "relations": [],
  "employer": {
    "id": "3087089",
    "name": "Анлимитед Продакшен",
    "url": "https://api.hh.ru/employers/3087089",
    "alternate_url": "https://hh.ru/employer/3087089",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/731162.jpg",
      "240": "https://hhcdn.ru/employer-logo/3365725.jpeg",
      "90": "https://hhcdn.ru/employer-logo/3365724.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3087089",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт программирования на Elixir/опыт программирования <highlighttext>Erlang</highlighttext>, RoR и готовность активно обучаться и переходить на новый язык программирования. ",
    "responsibility": "Микросервисная архитектура. Интеграции не только с \"классическими\" сервисами(push и sms, почта), но и с корпоративными классами решений(Active Directory..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48294613",
  "premium": false,
  "name": "Ruby developer (Middle)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Кольцевая линия",
    "building": "метро Парк культуры",
    "description": null,
    "lat": 55.735307,
    "lng": 37.592869,
    "raw": "Москва, Кольцевая линия, метро Парк культуры",
    "metro": null,
    "metro_stations": [],
    "id": "5925646"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T14:43:27+0300",
  "created_at": "2021-09-27T14:43:27+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48294613",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48294613?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48294613",
  "relations": [],
  "employer": {
    "id": "648598",
    "name": "Teachbase",
    "url": "https://api.hh.ru/employers/648598",
    "alternate_url": "https://hh.ru/employer/648598",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/1785095.png",
      "90": "https://hhcdn.ru/employer-logo/1785094.png",
      "original": "https://hhcdn.ru/employer-logo-original/335686.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=648598",
    "trusted": true
  },
  "snippet": {
    "requirement": "Уверенное владение яп Ruby. Опыт разработки на Ruby on Rails от 2 лет. Понимание и применение принципов SOLID. ",
    "responsibility": "Разработка нового и доработка текущего функционала продукта. Расширение функционала API. Интеграция с внутренними сервисами и со сторонними системами. "
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "45348981",
  "premium": false,
  "name": "Senior DevOps-инженер",
  "department": {
    "id": "733-733-cti",
    "name": "CTI"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "улица Кржижановского",
    "building": "29к1",
    "description": null,
    "lat": 55.675352,
    "lng": 37.580957,
    "raw": "Москва, улица Кржижановского, 29к1",
    "metro": {
      "station_name": "Профсоюзная",
      "line_name": "Калужско-Рижская",
      "station_id": "6.121",
      "line_id": "6",
      "lat": 55.677671,
      "lng": 37.562595
    },
    "metro_stations": [
      {
        "station_name": "Профсоюзная",
        "line_name": "Калужско-Рижская",
        "station_id": "6.121",
        "line_id": "6",
        "lat": 55.677671,
        "lng": 37.562595
      }
    ],
    "id": "5387437"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T18:06:25+0300",
  "created_at": "2021-09-27T18:06:25+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=45348981",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/45348981?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/45348981",
  "relations": [],
  "employer": {
    "id": "733",
    "name": "ЛАНИТ",
    "url": "https://api.hh.ru/employers/733",
    "alternate_url": "https://hh.ru/employer/733",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/2627354.jpeg",
      "90": "https://hhcdn.ru/employer-logo/2627353.jpeg",
      "original": "https://hhcdn.ru/employer-logo-original/546470.jpg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=733",
    "trusted": true
  },
  "snippet": {
    "requirement": "...в микросервисной архитектуре. Понимание принципов работы централизованного логирования (Loki, Graylog, ELK). Как большой плюс: опыт администрирования решений на <highlighttext>Erlang</highlighttext> VM.",
    "responsibility": "Разработка проектов по развертыванию на базе Kubernetes & Helm. Разворачивание кластера Kubernetes на базе K3s. Настройка централизованного логирования. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "27815472",
  "premium": false,
  "name": "Senior Java Developer (высоконагруженный социальный сервис)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Овчинниковская набережная",
    "building": "20с1",
    "description": null,
    "lat": 55.743776,
    "lng": 37.634982,
    "raw": "Москва, Овчинниковская набережная, 20с1",
    "metro": {
      "station_name": "Новокузнецкая",
      "line_name": "Замоскворецкая",
      "station_id": "2.89",
      "line_id": "2",
      "lat": 55.742391,
      "lng": 37.62928
    },
    "metro_stations": [
      {
        "station_name": "Новокузнецкая",
        "line_name": "Замоскворецкая",
        "station_id": "2.89",
        "line_id": "2",
        "lat": 55.742391,
        "lng": 37.62928
      }
    ],
    "id": "520897"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T11:59:02+0300",
  "created_at": "2021-09-27T11:59:02+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=27815472",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/27815472?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/27815472",
  "relations": [],
  "employer": {
    "id": "954249",
    "name": "KamaGames Studio",
    "url": "https://api.hh.ru/employers/954249",
    "alternate_url": "https://hh.ru/employer/954249",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/3291704.png",
      "240": "https://hhcdn.ru/employer-logo/3291705.png",
      "original": "https://hhcdn.ru/employer-logo-original/712647.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=954249",
    "trusted": true
  },
  "snippet": {
    "requirement": "Отличное знание Core Java, популярных библиотек и фреймворков, алгоритмов и структур данных, шаблонов проектирования. Опыт многопоточного программирования, разработки клиент­серверных...",
    "responsibility": "Проектирование и разработка высоконагруженных и отказоустойчивых сервисов. Оптимизация существующих решений."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "45533186",
  "premium": false,
  "name": "Software Architect (Frontend, Backend, Cloud, DevOps)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Лесная улица",
    "building": "5С",
    "description": null,
    "lat": 55.777783,
    "lng": 37.586877,
    "raw": "Москва, Лесная улица, 5С",
    "metro": {
      "station_name": "Белорусская",
      "line_name": "Замоскворецкая",
      "station_id": "2.19",
      "line_id": "2",
      "lat": 55.777439,
      "lng": 37.582107
    },
    "metro_stations": [
      {
        "station_name": "Белорусская",
        "line_name": "Замоскворецкая",
        "station_id": "2.19",
        "line_id": "2",
        "lat": 55.777439,
        "lng": 37.582107
      }
    ],
    "id": "112993"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T10:58:22+0300",
  "created_at": "2021-09-27T10:58:22+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=45533186",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/45533186?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/45533186",
  "relations": [],
  "employer": {
    "id": "1776",
    "name": "McKinsey & Company",
    "url": "https://api.hh.ru/employers/1776",
    "alternate_url": "https://hh.ru/employer/1776",
    "logo_urls": null,
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1776",
    "trusted": true
  },
  "snippet": {
    "requirement": "...of the following technologies Javascript, Java, Scala, Ruby on Rails, <highlighttext>Erlang</highlighttext> etc. First-hand experience with Agile development methodologies. ",
    "responsibility": "As a Software Architect, you will be involved in leading agile implementation and transformation projects with our clients. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47488254",
  "premium": false,
  "name": "IT Project manager (core system)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-25T12:39:22+0300",
  "created_at": "2021-09-25T12:39:22+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47488254",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47488254?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47488254",
  "relations": [],
  "employer": {
    "id": "597423",
    "name": "EXANTE",
    "url": "https://api.hh.ru/employers/597423",
    "alternate_url": "https://hh.ru/employer/597423",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/779133.png",
      "original": "https://hhcdn.ru/employer-logo-original/167722.png",
      "90": "https://hhcdn.ru/employer-logo/779132.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=597423",
    "trusted": true
  },
  "snippet": {
    "requirement": "Understanding of financial markets and trading. Previous experience in a similar role leading a development team of 5-10 engineers. ",
    "responsibility": "Be ultimately responsible for feature delivery. Coordinate staff and follow agreed processes within the team. Communicate with product owners and..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47209912",
  "premium": false,
  "name": "Rust разработчик",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": null,
    "to": 300000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Серпуховско-Тимирязевская линия",
    "building": null,
    "description": null,
    "lat": 55.708841,
    "lng": 37.622612,
    "raw": "Москва, Серпуховско-Тимирязевская линия",
    "metro": {
      "station_name": "Тульская",
      "line_name": "Серпуховско-Тимирязевская",
      "station_id": "9.142",
      "line_id": "9",
      "lat": 55.70961,
      "lng": 37.622569
    },
    "metro_stations": [
      {
        "station_name": "Тульская",
        "line_name": "Серпуховско-Тимирязевская",
        "station_id": "9.142",
        "line_id": "9",
        "lat": 55.70961,
        "lng": 37.622569
      }
    ],
    "id": "6558011"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-18T14:18:13+0300",
  "created_at": "2021-09-18T14:18:13+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47209912",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47209912?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47209912",
  "relations": [],
  "employer": {
    "id": "5744540",
    "name": "Онлайн-школа Фоксфорд",
    "url": "https://api.hh.ru/employers/5744540",
    "alternate_url": "https://hh.ru/employer/5744540",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/896495.png",
      "90": "https://hhcdn.ru/employer-logo/4026667.png",
      "240": "https://hhcdn.ru/employer-logo/4026668.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=5744540",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы в качестве бэкенд разработчика. Опыт разработки серверных приложений для платформы Linux. Опыт написания юнит и функциональных тестов. ",
    "responsibility": "Вам предстоит заняться разработкой и развитием собственной системы проведения вебинаров «Нетологии-групп». Наша команда занимается разработкой медиа платформы для проведения..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47274457",
  "premium": false,
  "name": "Frontend разработчик (js/react)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-17T15:51:33+0300",
  "created_at": "2021-09-17T15:51:33+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47274457",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47274457?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47274457",
  "relations": [],
  "employer": {
    "id": "618292",
    "name": "FIX",
    "url": "https://api.hh.ru/employers/618292",
    "alternate_url": "https://hh.ru/employer/618292",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/902660.png",
      "240": "https://hhcdn.ru/employer-logo/902661.png",
      "original": "https://hhcdn.ru/employer-logo-original/163864.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=618292",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы от двух лет Frontend разработчиком в продуктовых компаниях. Уверенное знание JavaScript, HTML и CSS. Уверенное владение Git. ",
    "responsibility": "Поддержка текущих проектов компании. Проработка технической реализации нового функционала совместно с бэкенд разработчиками. Покрытие тестами существующего кода."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47179786",
  "premium": false,
  "name": "Инженер по тестированию (manual / mobile)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-17T11:49:33+0300",
  "created_at": "2021-09-17T11:49:33+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47179786",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47179786?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47179786",
  "relations": [],
  "employer": {
    "id": "618292",
    "name": "FIX",
    "url": "https://api.hh.ru/employers/618292",
    "alternate_url": "https://hh.ru/employer/618292",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/902660.png",
      "240": "https://hhcdn.ru/employer-logo/902661.png",
      "original": "https://hhcdn.ru/employer-logo-original/163864.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=618292",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы в продуктовой компании, опыт ручного тестирования продуктов/высоконагруженных приложений от 1 года. Опыт создания тест кейсов. ",
    "responsibility": "Составление тест кейсов. Тестирование продуктов. Ручное тестирование (функциональное/регрессионное/исследовательское). Работа с автотестами - запуск, разбор падений, написание. Обнаружение, документирование и..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46565255",
  "premium": false,
  "name": "Системный аналитик",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Павловская улица",
    "building": "7с1",
    "description": null,
    "lat": 55.720018,
    "lng": 37.628954,
    "raw": "Москва, Павловская улица, 7с1",
    "metro": {
      "station_name": "Серпуховская",
      "line_name": "Серпуховско-Тимирязевская",
      "station_id": "9.37",
      "line_id": "9",
      "lat": 55.726548,
      "lng": 37.624792
    },
    "metro_stations": [
      {
        "station_name": "Серпуховская",
        "line_name": "Серпуховско-Тимирязевская",
        "station_id": "9.37",
        "line_id": "9",
        "lat": 55.726548,
        "lng": 37.624792
      }
    ],
    "id": "1956095"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-17T17:22:21+0300",
  "created_at": "2021-09-17T17:22:21+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46565255",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46565255?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46565255",
  "relations": [],
  "employer": {
    "id": "3719498",
    "name": "RBK.money",
    "url": "https://api.hh.ru/employers/3719498",
    "alternate_url": "https://hh.ru/employer/3719498",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/588239.png",
      "240": "https://hhcdn.ru/employer-logo/2794212.png",
      "90": "https://hhcdn.ru/employer-logo/2794211.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3719498",
    "trusted": true
  },
  "snippet": {
    "requirement": "Знание нотаций моделирования (BPMN, UML). Владение CASE-средствами (уверенное владение одной из систем: Enterprise Architect, Draw.io, Lucidchart.com, Camunda, Plantuml.com, Sequencediagram.org). ",
    "responsibility": "RBK.money - финтех сервис, связанный с платежами, инвестициями и переводами. - Сбор потребностей от внешних и внутренних заказчиков. - Моделирование и автоматизация бизнес..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "45973574",
  "premium": false,
  "name": "Системный администратор Linux",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Никопольская улица",
    "building": "4",
    "description": null,
    "lat": 55.585337,
    "lng": 37.621471,
    "raw": "Москва, Никопольская улица, 4",
    "metro": {
      "station_name": "Улица Академика Янгеля",
      "line_name": "Серпуховско-Тимирязевская",
      "station_id": "9.147",
      "line_id": "9",
      "lat": 55.596753,
      "lng": 37.601498
    },
    "metro_stations": [
      {
        "station_name": "Улица Академика Янгеля",
        "line_name": "Серпуховско-Тимирязевская",
        "station_id": "9.147",
        "line_id": "9",
        "lat": 55.596753,
        "lng": 37.601498
      }
    ],
    "id": "83776"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-14T14:16:28+0300",
  "created_at": "2021-09-14T14:16:28+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=45973574",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/45973574?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/45973574",
  "relations": [],
  "employer": {
    "id": "2617",
    "name": "Faberlic",
    "url": "https://api.hh.ru/employers/2617",
    "alternate_url": "https://hh.ru/employer/2617",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/655693.png",
      "90": "https://hhcdn.ru/employer-logo/3063920.png",
      "240": "https://hhcdn.ru/employer-logo/3063921.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=2617",
    "trusted": true
  },
  "snippet": {
    "requirement": "Администрирования и настройки Ngnix, Apache. Знание языка программирования C, Java, <highlighttext>Erlang</highlighttext>, Perl, Python, Ruby - любой. Опыт работы с базами данных...",
    "responsibility": "Администрирование, обеспечение непрерывной и отказоустойчивой работы серверов на базе ОС Linux. Участие в проектах внедрения новых информационных систем и сервисов..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47109974",
  "premium": false,
  "name": "Senior Backend Software Engineer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 250000,
    "to": 350000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Лесная улица",
    "building": "5",
    "description": null,
    "lat": 55.777783,
    "lng": 37.586877,
    "raw": "Москва, Лесная улица, 5",
    "metro": null,
    "metro_stations": [],
    "id": "2593848"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-13T10:27:50+0300",
  "created_at": "2021-09-13T10:27:50+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47109974",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47109974?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47109974",
  "relations": [],
  "employer": {
    "id": "1212374",
    "name": "FUNCORP",
    "url": "https://api.hh.ru/employers/1212374",
    "alternate_url": "https://hh.ru/employer/1212374",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/3935152.png",
      "90": "https://hhcdn.ru/employer-logo/3935151.png",
      "original": "https://hhcdn.ru/employer-logo-original/873569.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1212374",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт разработки и масштабирования высоконагруженных систем и сервисов. Опыт работы с большими массивами данных, в идеале знакомство с aggregation engines...",
    "responsibility": "Сервис распознавания текста на изображениях. Сервис нечёткого поиска дубликатов картинок. Коллаборативный рекомендательный сервис. Сервис определения “токсичности” комментариев. Сервис автомодерации UGC..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47080674",
  "premium": false,
  "name": "Backend developer (Java, Kotlin)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-13T09:21:49+0300",
  "created_at": "2021-09-13T09:21:49+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47080674",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47080674?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47080674",
  "relations": [],
  "employer": {
    "id": "1838",
    "name": "Ventra",
    "url": "https://api.hh.ru/employers/1838",
    "alternate_url": "https://hh.ru/employer/1838",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/2148483.png",
      "90": "https://hhcdn.ru/employer-logo/2148482.png",
      "original": "https://hhcdn.ru/employer-logo-original/426603.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1838",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт работы с XMPP протоколом, сервером ejabberd и языком программирования <highlighttext>Erlang</highlighttext>. Опыт и желание работать в динамичной и географически - распределенной...",
    "responsibility": "Проектирование и разработка серверной архитектуры платформы Ventra Go. Написании серверного кода на языке Java, Kotlin. Проектирование и реализация API для..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47659512",
  "premium": false,
  "name": "Ведущий разработчик Erlang",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 230000,
    "to": 320000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": null,
    "street": null,
    "building": null,
    "description": null,
    "lat": null,
    "lng": null,
    "raw": null,
    "metro": {
      "station_name": "Кузнецкий мост",
      "line_name": "Таганско-Краснопресненская",
      "station_id": "7.67",
      "line_id": "7",
      "lat": 55.761498,
      "lng": 37.624423
    },
    "metro_stations": [
      {
        "station_name": "Кузнецкий мост",
        "line_name": "Таганско-Краснопресненская",
        "station_id": "7.67",
        "line_id": "7",
        "lat": 55.761498,
        "lng": 37.624423
      },
      {
        "station_name": "Лубянка",
        "line_name": "Сокольническая",
        "station_id": "1.66",
        "line_id": "1",
        "lat": 55.759889,
        "lng": 37.625336
      },
      {
        "station_name": "Трубная",
        "line_name": "Люблинско-Дмитровская",
        "station_id": "10.177",
        "line_id": "10",
        "lat": 55.76771,
        "lng": 37.621926
      }
    ],
    "id": "5162444"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-06T08:34:23+0300",
  "created_at": "2021-09-06T08:34:23+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47659512",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47659512?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47659512",
  "relations": [],
  "employer": {
    "id": "3712054",
    "name": "Биг Дата Технолоджи",
    "url": "https://api.hh.ru/employers/3712054",
    "alternate_url": "https://hh.ru/employer/3712054",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/2788744.png",
      "90": "https://hhcdn.ru/employer-logo/2788743.png",
      "original": "https://hhcdn.ru/employer-logo-original/586872.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3712054",
    "trusted": true
  },
  "snippet": {
    "requirement": "...на <highlighttext>Erlang</highlighttext> или других функциональных языках (Clojure/F#/Scala/Ocaml/Haskell) более 3-х лет и готовность пересесть на <highlighttext>Erlang</highlighttext>. ",
    "responsibility": "Проектировать внутренние и внешние API в рамках микросервисной архитектуры. Реализовывать, тестировать и помогать с развертыванием решений в операторах связи и..."
  },
  "contacts": null,
  "schedule": {
    "id": "flexible",
    "name": "Гибкий график"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46241767",
  "premium": false,
  "name": "Java developer (Виртуальный ассистент КБ)",
  "department": {
    "id": "3529-3529-it",
    "name": "Сбер. IT"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-07T09:35:45+0300",
  "created_at": "2021-09-07T09:35:45+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46241767",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46241767?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46241767",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Желателен опыт работы с одним из функциональных языков: <highlighttext>Erlang</highlighttext>, Haskell, Lisp, Scala. Работа с одной из NoSQL СУБД: MongoDB, Riak...",
    "responsibility": "Создание и поддержка микросервисов (Java). Реализация интеграционных взаимодействий микросервисов со сценариями. Виртуального ассистента разработанными на NLPF Framework (https://github.com/sberdevices..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47673282",
  "premium": false,
  "name": "DevOps Engineer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Павловская улица",
    "building": "7с1",
    "description": null,
    "lat": 55.720018,
    "lng": 37.628954,
    "raw": "Москва, Павловская улица, 7с1",
    "metro": {
      "station_name": "Серпуховская",
      "line_name": "Серпуховско-Тимирязевская",
      "station_id": "9.37",
      "line_id": "9",
      "lat": 55.726548,
      "lng": 37.624792
    },
    "metro_stations": [
      {
        "station_name": "Серпуховская",
        "line_name": "Серпуховско-Тимирязевская",
        "station_id": "9.37",
        "line_id": "9",
        "lat": 55.726548,
        "lng": 37.624792
      }
    ],
    "id": "1956095"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-06T11:58:20+0300",
  "created_at": "2021-09-06T11:58:20+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47673282",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47673282?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47673282",
  "relations": [],
  "employer": {
    "id": "3719498",
    "name": "RBK.money",
    "url": "https://api.hh.ru/employers/3719498",
    "alternate_url": "https://hh.ru/employer/3719498",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/588239.png",
      "240": "https://hhcdn.ru/employer-logo/2794212.png",
      "90": "https://hhcdn.ru/employer-logo/2794211.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3719498",
    "trusted": true
  },
  "snippet": {
    "requirement": "Знание kubernetes. Опыт работы с технологиями нашего стека. Умение работать с сетевым оборудованием Cisco. Знание Python - мы периодически патчим SaltStack. ",
    "responsibility": "Создание кластера kubernetes с service mesh с нуля на новом железе. Service mesh в данной ситуация - это необходимость, так как..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
