{
  "id": "48303788",
  "premium": false,
  "name": "Senior Full Stack Software Engineer with Proficiency in Node.js and UI",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 5500,
    "to": 8000,
    "currency": "USD",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-30T17:09:49+0300",
  "created_at": "2021-09-30T17:09:49+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48303788",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48303788?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48303788",
  "relations": [],
  "employer": {
    "id": "2700530",
    "name": "ТОП СЕГМЕНТ",
    "url": "https://api.hh.ru/employers/2700530",
    "alternate_url": "https://hh.ru/employer/2700530",
    "logo_urls": null,
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=2700530",
    "trusted": true
  },
  "snippet": {
    "requirement": "Hands-on experience with C++, Java, Scala, C#, Kotlin, Rust, <highlighttext>Haskel</highlighttext>, HTML, CSS. Hands-on experience building Progressive Web Apps...",
    "responsibility": "Develop a new software from the ground up, staying true to our company's core values and needs. "
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48303382",
  "premium": false,
  "name": "Senior Software Engineer with Proficiency in Algorithms and Math",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 5500,
    "to": 8000,
    "currency": "USD",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-30T17:00:06+0300",
  "created_at": "2021-09-30T17:00:06+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48303382",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48303382?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48303382",
  "relations": [],
  "employer": {
    "id": "2700530",
    "name": "ТОП СЕГМЕНТ",
    "url": "https://api.hh.ru/employers/2700530",
    "alternate_url": "https://hh.ru/employer/2700530",
    "logo_urls": null,
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=2700530",
    "trusted": true
  },
  "snippet": {
    "requirement": "Hands-on experience with TypeScript, JavaScript, Java, Scala, C#, Kotlin, Rust, <highlighttext>Haskel</highlighttext>, HTML, CSS. Hands-on experience working with AWS...",
    "responsibility": "Develop a new software from the ground up, staying true to our company's core values and needs while lending..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47900780",
  "premium": false,
  "name": "Site Reliability Engineer (DevOps)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": null,
    "to": 6000,
    "currency": "EUR",
    "gross": true
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-01T13:43:49+0300",
  "created_at": "2021-10-01T13:43:49+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47900780",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47900780?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47900780",
  "relations": [],
  "employer": {
    "id": "5199857",
    "name": "Serokell",
    "url": "https://api.hh.ru/employers/5199857",
    "alternate_url": "https://hh.ru/employer/5199857",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/815724.png",
      "240": "https://hhcdn.ru/employer-logo/3703784.png",
      "90": "https://hhcdn.ru/employer-logo/3703783.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=5199857",
    "trusted": true
  },
  "snippet": {
    "requirement": "Know how to use common dev tools (like Git, Bash, GPG, etc.). Be able to read and write some <highlighttext>Haskell</highlighttext>...",
    "responsibility": "Monitor and respond to security risks. Contribute to our open-source tooling and libraries. Improve observability capabilities in <highlighttext>Haskell</highlighttext> ecosystem."
  },
  "contacts": null,
  "schedule": {
    "id": "flexible",
    "name": "Гибкий график"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [
    {
      "id": "start_after_sixteen",
      "name": "Можно начинать работать после 16:00"
    }
  ],
  "accept_temporary": true
},
{
  "id": "47914001",
  "premium": false,
  "name": "Haskell Developer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-30T14:13:00+0300",
  "created_at": "2021-09-30T14:13:00+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47914001",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47914001?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47914001",
  "relations": [],
  "employer": {
    "id": "78638",
    "name": "Тинькофф",
    "url": "https://api.hh.ru/employers/78638",
    "alternate_url": "https://hh.ru/employer/78638",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/3452962.png",
      "90": "https://hhcdn.ru/employer-logo/3452961.png",
      "original": "https://hhcdn.ru/employer-logo-original/753000.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=78638",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт <highlighttext>haskell</highlighttext> в production от 1 года. Знание concurrency. Живой мозг. Желание создавать лучшие продукты. Ghc-8.6. Lens, mtl. ",
    "responsibility": "Проектирование и разработка новых фич. Увлекательная стриминговая обработка данных. Рефакторинг с преобразованием в хорошую, правильную архитектуру. Чтение документации. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48392819",
  "premium": false,
  "name": "Senior Software Developer (MPS)",
  "department": null,
  "has_test": false,
  "response_letter_required": true,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 250000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-30T10:05:55+0300",
  "created_at": "2021-09-30T10:05:55+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48392819",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48392819?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48392819",
  "relations": [],
  "employer": {
    "id": "9281",
    "name": "JetBrains",
    "url": "https://api.hh.ru/employers/9281",
    "alternate_url": "https://hh.ru/employer/9281",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/1647147.png",
      "original": "https://hhcdn.ru/employer-logo-original/301193.png",
      "90": "https://hhcdn.ru/employer-logo/1647146.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=9281",
    "trusted": true
  },
  "snippet": {
    "requirement": "Experience with DSL. Knowledge of other programming languages (Kotlin, Groovy, <highlighttext>Haskell</highlighttext>, Scala, Objective C etc.). Experience in working with code...",
    "responsibility": "We'll be happy to see you as a part of the team if you have: Office library with specialized..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "43417132",
  "premium": false,
  "name": "Java/Kotlin Developer (Qodana, Static Analysis Project)",
  "department": null,
  "has_test": false,
  "response_letter_required": true,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 220000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-10-02T12:16:47+0300",
  "created_at": "2021-10-02T12:16:47+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=43417132",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/43417132?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/43417132",
  "relations": [],
  "employer": {
    "id": "9281",
    "name": "JetBrains",
    "url": "https://api.hh.ru/employers/9281",
    "alternate_url": "https://hh.ru/employer/9281",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/1647147.png",
      "original": "https://hhcdn.ru/employer-logo-original/301193.png",
      "90": "https://hhcdn.ru/employer-logo/1647146.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=9281",
    "trusted": true
  },
  "snippet": {
    "requirement": "...send PRs to external tools that we use. Knowledge of other programming languages and paradigms (<highlighttext>Haskell</highlighttext>, Python, Scala, Ruby, etc.).",
    "responsibility": "Develop complex solutions, working with them from idea to production. Ensure that all architectural and technological decisions are reasonable and..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48419771",
  "premium": false,
  "name": "Middle Frontend разработчик, Управление развития технологий крупнейшего, крупного и среднего бизнеса",
  "department": {
    "id": "3529-3529-prof",
    "name": "Сбер для экспертов"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-30T19:20:22+0300",
  "created_at": "2021-09-30T19:20:22+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48419771",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48419771?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48419771",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Обязательно: Отличное владение JS – от 4 лет. Уверенное знание Node.js. HTML. CSS. RESTful API. React / ReactNative. Уверенный уровень владения ООП. ",
    "responsibility": "Наша команда создает новую CRM для клиентских менеджеров - единый инструмент продаж продуктов корпоративным клиентам (крупнейший, крупный, средний бизнес). "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48368403",
  "premium": false,
  "name": "Front end разработчик",
  "department": {
    "id": "3529-3529-prof",
    "name": "Сбер для экспертов"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-29T13:27:49+0300",
  "created_at": "2021-09-29T13:27:49+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48368403",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48368403?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48368403",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Команда будет самостоятельно вести жизненный цикл продукта, начиная от разработки требований до вывода продукта в промышленную эксплуатацию. Отличное владение JS...",
    "responsibility": "Мы собираем команду для создания и дальнейшего развития продукта по продажам и поддержке кассово-инкассаторских услуг на новой фронтальной платформе. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46239596",
  "premium": false,
  "name": "Game Developer (Unity)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T17:57:58+0300",
  "created_at": "2021-09-27T17:57:58+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46239596",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46239596?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46239596",
  "relations": [],
  "employer": {
    "id": "735444",
    "name": "Game Insight",
    "url": "https://api.hh.ru/employers/735444",
    "alternate_url": "https://hh.ru/employer/735444",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/675243.png",
      "240": "https://hhcdn.ru/employer-logo/3142105.png",
      "90": "https://hhcdn.ru/employer-logo/3142104.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=735444",
    "trusted": true
  },
  "snippet": {
    "requirement": "Большой любви к играм. Будет плюсом: Опыт функционального (<highlighttext>Haskell</highlighttext>, F #, Scala, OCaml, Idris…) и реактивного программирования. Опыт работы с...",
    "responsibility": "Внедрять в игру оружие, персонажей, игровые механики. Работать над красотой, удобностью и понятностью интерфейса. Помогать дизайнерам игры и уровней, художникам..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "40753554",
  "premium": false,
  "name": "Product analyst",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Рочдельская улица",
    "building": "15с13",
    "description": null,
    "lat": 55.755991,
    "lng": 37.56512,
    "raw": "Москва, Рочдельская улица, 15с13",
    "metro": {
      "station_name": "Баррикадная",
      "line_name": "Таганско-Краснопресненская",
      "station_id": "7.16",
      "line_id": "7",
      "lat": 55.760793,
      "lng": 37.581242
    },
    "metro_stations": [
      {
        "station_name": "Баррикадная",
        "line_name": "Таганско-Краснопресненская",
        "station_id": "7.16",
        "line_id": "7",
        "lat": 55.760793,
        "lng": 37.581242
      },
      {
        "station_name": "Краснопресненская",
        "line_name": "Кольцевая",
        "station_id": "5.58",
        "line_id": "5",
        "lat": 55.760378,
        "lng": 37.577114
      },
      {
        "station_name": "Улица 1905 года",
        "line_name": "Таганско-Краснопресненская",
        "station_id": "7.146",
        "line_id": "7",
        "lat": 55.763944,
        "lng": 37.562271
      }
    ],
    "id": "4008828"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-27T16:41:55+0300",
  "created_at": "2021-09-27T16:41:55+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=40753554",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/40753554?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/40753554",
  "relations": [],
  "employer": {
    "id": "1375441",
    "name": "Okko",
    "url": "https://api.hh.ru/employers/1375441",
    "alternate_url": "https://hh.ru/employer/1375441",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/3778063.png",
      "240": "https://hhcdn.ru/employer-logo/3778064.png",
      "original": "https://hhcdn.ru/employer-logo-original/834295.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1375441",
    "trusted": true
  },
  "snippet": {
    "requirement": "Знание языков программирования помимо Python, в особенности C, Java, Scala, Kotlin, <highlighttext>Haskell</highlighttext>. Опыт построения рекомендательных сервисов. Участие в Kaggle.",
    "responsibility": "Совместная работа с продуктовыми менеджерами по улучшению продукта. Полное проведение A/B тестов от выдвижения гипотезы до финальных выводов. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48255126",
  "premium": false,
  "name": "Senior JavaScript разработчик (ККСБ)",
  "department": {
    "id": "3529-3529-prof",
    "name": "Сбер для экспертов"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-24T19:01:01+0300",
  "created_at": "2021-09-24T19:01:01+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48255126",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48255126?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48255126",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Обязательно: Отличное владение JS – от 4 лет. Уверенное знание Node.js. HTML. CSS. RESTful API. React / ReactNative. Уверенный уровень владения ООП. ",
    "responsibility": "Наша команда создает новую CRM для клиентских менеджеров - единый инструмент продаж продуктов корпоративным клиентам (крупнейший, крупный, средний бизнес). "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48254580",
  "premium": false,
  "name": "Go-разработчик (команда авторизации Почты)",
  "department": {
    "id": "mailru-15478-empo",
    "name": "Mail.ru Group, Почтовые сервисы"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Ленинградский проспект",
    "building": "39с79",
    "description": null,
    "lat": 55.796931,
    "lng": 37.537847,
    "raw": "Москва, Ленинградский проспект, 39с79",
    "metro": {
      "station_name": "Аэропорт",
      "line_name": "Замоскворецкая",
      "station_id": "2.12",
      "line_id": "2",
      "lat": 55.800441,
      "lng": 37.530477
    },
    "metro_stations": [
      {
        "station_name": "Аэропорт",
        "line_name": "Замоскворецкая",
        "station_id": "2.12",
        "line_id": "2",
        "lat": 55.800441,
        "lng": 37.530477
      }
    ],
    "id": "1926935"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-24T22:55:53+0300",
  "created_at": "2021-09-24T22:55:53+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48254580",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48254580?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48254580",
  "relations": [],
  "employer": {
    "id": "15478",
    "name": "Mail.ru Group",
    "url": "https://api.hh.ru/employers/15478",
    "alternate_url": "https://hh.ru/employer/15478",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/759103.png",
      "90": "https://hhcdn.ru/employer-logo/3477369.png",
      "240": "https://hhcdn.ru/employer-logo/3477370.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=15478",
    "trusted": true
  },
  "snippet": {
    "requirement": "Знание SQL и NoSQL БД. Хорошее знание Linux. Знание <highlighttext>Haskel</highlighttext>/Python/Lua. Опыт работы с высокими нагрузками. Знание TCP-IP.",
    "responsibility": "Разработка авторизационных сервисов Почты и Портала. Перенос сервисов в K8s. Написание автотестов. Поддержка внутренней инфраструктуры."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46515733",
  "premium": false,
  "name": "Senior Infrastructure Java Engineer (IntelliJ IDEA)",
  "department": null,
  "has_test": false,
  "response_letter_required": true,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 250000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-24T12:16:12+0300",
  "created_at": "2021-09-24T12:16:12+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46515733",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46515733?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46515733",
  "relations": [],
  "employer": {
    "id": "9281",
    "name": "JetBrains",
    "url": "https://api.hh.ru/employers/9281",
    "alternate_url": "https://hh.ru/employer/9281",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/1647147.png",
      "original": "https://hhcdn.ru/employer-logo-original/301193.png",
      "90": "https://hhcdn.ru/employer-logo/1647146.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=9281",
    "trusted": true
  },
  "snippet": {
    "requirement": "Мы хотим видеть тебя в своей команде, если ты: Имеешь опыт разработки на JVM-языках от 3 лет. ",
    "responsibility": "Четырнадцать гигабайт исходных текстов. Знаком(а) с технологиями создания компиляторов, анализа кода, генерации и инструментации байт-кода. Для организации командной..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "44536394",
  "premium": false,
  "name": "Python разработчик в SberDevices (b2e)",
  "department": {
    "id": "3529-3529-it",
    "name": "Сбер. IT"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Кутузовский проспект",
    "building": "32к1",
    "description": null,
    "lat": 55.741338,
    "lng": 37.531127,
    "raw": "Москва, Кутузовский проспект, 32к1",
    "metro": {
      "station_name": "Кутузовская",
      "line_name": "Филевская",
      "station_id": "4.73",
      "line_id": "4",
      "lat": 55.740544,
      "lng": 37.5341
    },
    "metro_stations": [
      {
        "station_name": "Кутузовская",
        "line_name": "Филевская",
        "station_id": "4.73",
        "line_id": "4",
        "lat": 55.740544,
        "lng": 37.5341
      },
      {
        "station_name": "Кутузовская",
        "line_name": "МЦК",
        "station_id": "95.536",
        "line_id": "95",
        "lat": 55.740833,
        "lng": 37.533333
      }
    ],
    "id": "731097"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-24T10:09:26+0300",
  "created_at": "2021-09-24T10:09:26+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=44536394",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/44536394?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/44536394",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт использования Kafka, Docker, Kubernetes. Опыт написания приложений на <highlighttext>Haskell</highlighttext>. Опыт использования библиотеки Duckling https://github.com/facebook/duckling или другими...",
    "responsibility": "Работа над уникальными проектами компании. Высоконагруженная распределенная инфраструктура. Разработка и поддержка текущего решения на функциональных языках программирования."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48225223",
  "premium": false,
  "name": "DevOps specialist",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-23T20:39:16+0300",
  "created_at": "2021-09-23T20:39:16+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48225223",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48225223?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48225223",
  "relations": [],
  "employer": {
    "id": "3982125",
    "name": "Эйч-Эль-Эль",
    "url": "https://api.hh.ru/employers/3982125",
    "alternate_url": "https://hh.ru/employer/3982125",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/635363.png",
      "90": "https://hhcdn.ru/employer-logo/2982604.png",
      "240": "https://hhcdn.ru/employer-logo/2982605.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3982125",
    "trusted": true
  },
  "snippet": {
    "requirement": "...Скриптовых для Web (JavaScript, TypeScript); Компилируемых (C, C++, Go, Rust, <highlighttext>Haskell</highlighttext>). Опыт работы с разными дистрибутивами Linux и системами сборки...",
    "responsibility": "Наладка процессов CI/CD при работе с кодом. Разработка, настройка и эксплуатация тестовых стендов. Пред-эксплуатационные испытания. Нагрузочное тестирование. "
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48145066",
  "premium": false,
  "name": "Руководитель группы разработки (Teamlead) (стек Scala, Haskell, Java/Kotlin, Go)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-21T16:55:32+0300",
  "created_at": "2021-09-21T16:55:32+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48145066",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48145066?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48145066",
  "relations": [],
  "employer": {
    "id": "78638",
    "name": "Тинькофф",
    "url": "https://api.hh.ru/employers/78638",
    "alternate_url": "https://hh.ru/employer/78638",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/3452962.png",
      "90": "https://hhcdn.ru/employer-logo/3452961.png",
      "original": "https://hhcdn.ru/employer-logo-original/753000.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=78638",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт управления командой (от10-15 человек). Опыт координирования разработки, тестирования и внедрения ПО. Опыт ведения проекта. Опыт разработки ТЗ...",
    "responsibility": "Координирование команды разработки Travel API Engine Platform. Собеседование и найм людей в команду, o2o. Согласование и формализация требований..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "48092044",
  "premium": false,
  "name": "Kotlin/Java Developer (New Project Configuration Language)",
  "department": null,
  "has_test": false,
  "response_letter_required": true,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 250000,
    "to": null,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-20T12:53:45+0300",
  "created_at": "2021-09-20T12:53:45+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=48092044",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/48092044?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/48092044",
  "relations": [],
  "employer": {
    "id": "9281",
    "name": "JetBrains",
    "url": "https://api.hh.ru/employers/9281",
    "alternate_url": "https://hh.ru/employer/9281",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/1647147.png",
      "original": "https://hhcdn.ru/employer-logo-original/301193.png",
      "90": "https://hhcdn.ru/employer-logo/1647146.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=9281",
    "trusted": true
  },
  "snippet": {
    "requirement": "Enjoy solving complex and challenging problems. Want to improve the developer experience in build tools and know how you would...",
    "responsibility": "Know other programming languages and paradigms (<highlighttext>Haskell</highlighttext>, Python, Scala, Ruby, etc.), especially declarative ones. Are familiar with compiler development and..."
  },
  "contacts": null,
  "schedule": {
    "id": "flexible",
    "name": "Гибкий график"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47056581",
  "premium": false,
  "name": "Junior/Middle Haskell developer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 70000,
    "to": 100000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-20T12:19:44+0300",
  "created_at": "2021-09-20T12:19:44+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47056581",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47056581?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47056581",
  "relations": [],
  "employer": {
    "id": "747028",
    "name": "IT_Selection",
    "url": "https://api.hh.ru/employers/747028",
    "alternate_url": "https://hh.ru/employer/747028",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/871766.jpeg",
      "90": "https://hhcdn.ru/employer-logo/3927939.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3927940.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=747028",
    "trusted": true
  },
  "snippet": {
    "requirement": "Пожелания к опыту: Опыт разработки на <highlighttext>Haskell</highlighttext> или базовое знакомство (если у Вас есть курсы СПбГУ или СПбАУ это плюс). ",
    "responsibility": "Разработка серверной части продукта. - Взаимодействие с командами разработки."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "42667366",
  "premium": false,
  "name": "Senior Python разработчик в SberDevices (команда SmartMarket/Brain)",
  "department": {
    "id": "3529-3529-it",
    "name": "Сбер. IT"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Кутузовский проспект",
    "building": "32к1",
    "description": null,
    "lat": 55.741338,
    "lng": 37.531127,
    "raw": "Москва, Кутузовский проспект, 32к1",
    "metro": {
      "station_name": "Кутузовская",
      "line_name": "Филевская",
      "station_id": "4.73",
      "line_id": "4",
      "lat": 55.740544,
      "lng": 37.5341
    },
    "metro_stations": [
      {
        "station_name": "Кутузовская",
        "line_name": "Филевская",
        "station_id": "4.73",
        "line_id": "4",
        "lat": 55.740544,
        "lng": 37.5341
      },
      {
        "station_name": "Кутузовская",
        "line_name": "МЦК",
        "station_id": "95.536",
        "line_id": "95",
        "lat": 55.740833,
        "lng": 37.533333
      }
    ],
    "id": "731097"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-20T10:08:53+0300",
  "created_at": "2021-09-20T10:08:53+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=42667366",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/42667366?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/42667366",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт enterprise разработки на Python от 2-х лет. Понимание ML pipeline. Опыт работы с <highlighttext>Haskell</highlighttext>, процессингом данных.",
    "responsibility": "Развитие продукта Brain. Создание новых моделей/тюнинг существующих (как для классификации, так и для NER). Решение проблем работы под большой..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47109974",
  "premium": false,
  "name": "Senior Backend Software Engineer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 250000,
    "to": 350000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Лесная улица",
    "building": "5",
    "description": null,
    "lat": 55.777783,
    "lng": 37.586877,
    "raw": "Москва, Лесная улица, 5",
    "metro": null,
    "metro_stations": [],
    "id": "2593848"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-13T10:27:50+0300",
  "created_at": "2021-09-13T10:27:50+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47109974",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47109974?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47109974",
  "relations": [],
  "employer": {
    "id": "1212374",
    "name": "FUNCORP",
    "url": "https://api.hh.ru/employers/1212374",
    "alternate_url": "https://hh.ru/employer/1212374",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/3935152.png",
      "90": "https://hhcdn.ru/employer-logo/3935151.png",
      "original": "https://hhcdn.ru/employer-logo-original/873569.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1212374",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт разработки и масштабирования высоконагруженных систем и сервисов. Опыт работы с большими массивами данных, в идеале знакомство с aggregation engines...",
    "responsibility": "Сервис распознавания текста на изображениях. Сервис нечёткого поиска дубликатов картинок. Коллаборативный рекомендательный сервис. Сервис определения “токсичности” комментариев. Сервис автомодерации UGC..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47896237",
  "premium": false,
  "name": "Rust Developer",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-13T12:31:02+0300",
  "created_at": "2021-09-13T12:31:02+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47896237",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47896237?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47896237",
  "relations": [],
  "employer": {
    "id": "2428532",
    "name": "Toughbyte",
    "url": "https://api.hh.ru/employers/2428532",
    "alternate_url": "https://hh.ru/employer/2428532",
    "logo_urls": {
      "90": "https://hhcdn.ru/employer-logo/2131654.png",
      "original": "https://hhcdn.ru/employer-logo-original/422395.png",
      "240": "https://hhcdn.ru/employer-logo/2131655.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=2428532",
    "trusted": true
  },
  "snippet": {
    "requirement": "Если у вас есть следующий опыт, то это будет большим плюсом: Опыт программирования на таких языках как C, C++, <highlighttext>Haskell</highlighttext>. ",
    "responsibility": "Разрабатывать новые модули на языке Rust для существующей СУБД. Сопровождать код юнит и интеграционными тестами исполняемыми в рамках пайплайнов CI. "
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "46241767",
  "premium": false,
  "name": "Java developer (Виртуальный ассистент КБ)",
  "department": {
    "id": "3529-3529-it",
    "name": "Сбер. IT"
  },
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": null,
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-07T09:35:45+0300",
  "created_at": "2021-09-07T09:35:45+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=46241767",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/46241767?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/46241767",
  "relations": [],
  "employer": {
    "id": "3529",
    "name": "Сбербанк",
    "url": "https://api.hh.ru/employers/3529",
    "alternate_url": "https://hh.ru/employer/3529",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/868362.JPG",
      "90": "https://hhcdn.ru/employer-logo/3914323.jpeg",
      "240": "https://hhcdn.ru/employer-logo/3914324.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3529",
    "trusted": true
  },
  "snippet": {
    "requirement": "Желателен опыт работы с одним из функциональных языков: Erlang, <highlighttext>Haskell</highlighttext>, Lisp, Scala. Работа с одной из NoSQL СУБД: MongoDB, Riak...",
    "responsibility": "Создание и поддержка микросервисов (Java). Реализация интеграционных взаимодействий микросервисов со сценариями. Виртуального ассистента разработанными на NLPF Framework (https://github.com/sberdevices..."
  },
  "contacts": null,
  "schedule": {
    "id": "fullDay",
    "name": "Полный день"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47659512",
  "premium": false,
  "name": "Ведущий разработчик Erlang",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": {
    "from": 230000,
    "to": 320000,
    "currency": "RUR",
    "gross": false
  },
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": null,
    "street": null,
    "building": null,
    "description": null,
    "lat": null,
    "lng": null,
    "raw": null,
    "metro": {
      "station_name": "Кузнецкий мост",
      "line_name": "Таганско-Краснопресненская",
      "station_id": "7.67",
      "line_id": "7",
      "lat": 55.761498,
      "lng": 37.624423
    },
    "metro_stations": [
      {
        "station_name": "Кузнецкий мост",
        "line_name": "Таганско-Краснопресненская",
        "station_id": "7.67",
        "line_id": "7",
        "lat": 55.761498,
        "lng": 37.624423
      },
      {
        "station_name": "Лубянка",
        "line_name": "Сокольническая",
        "station_id": "1.66",
        "line_id": "1",
        "lat": 55.759889,
        "lng": 37.625336
      },
      {
        "station_name": "Трубная",
        "line_name": "Люблинско-Дмитровская",
        "station_id": "10.177",
        "line_id": "10",
        "lat": 55.76771,
        "lng": 37.621926
      }
    ],
    "id": "5162444"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-06T08:34:23+0300",
  "created_at": "2021-09-06T08:34:23+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47659512",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47659512?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47659512",
  "relations": [],
  "employer": {
    "id": "3712054",
    "name": "Биг Дата Технолоджи",
    "url": "https://api.hh.ru/employers/3712054",
    "alternate_url": "https://hh.ru/employer/3712054",
    "logo_urls": {
      "240": "https://hhcdn.ru/employer-logo/2788744.png",
      "90": "https://hhcdn.ru/employer-logo/2788743.png",
      "original": "https://hhcdn.ru/employer-logo-original/586872.png"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3712054",
    "trusted": true
  },
  "snippet": {
    "requirement": "Опыт разработки промышленных решений на Erlang или других функциональных языках (Clojure/F#/Scala/Ocaml/<highlighttext>Haskell</highlighttext>) более 3-х лет и...",
    "responsibility": "Проектировать внутренние и внешние API в рамках микросервисной архитектуры. Реализовывать, тестировать и помогать с развертыванием решений в операторах связи и..."
  },
  "contacts": null,
  "schedule": {
    "id": "flexible",
    "name": "Гибкий график"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
{
  "id": "47697304",
  "premium": false,
  "name": "Team lead android разработчик/руководитель группы разработчиков приложений (удаленно)",
  "department": null,
  "has_test": false,
  "response_letter_required": false,
  "area": {
    "id": "1",
    "name": "Москва",
    "url": "https://api.hh.ru/areas/1"
  },
  "salary": null,
  "type": {
    "id": "open",
    "name": "Открытая"
  },
  "address": {
    "city": "Москва",
    "street": "Минская улица",
    "building": null,
    "description": null,
    "lat": 55.72744,
    "lng": 37.494216,
    "raw": "Москва, Минская улица",
    "metro": null,
    "metro_stations": [],
    "id": "6270415"
  },
  "response_url": null,
  "sort_point_distance": null,
  "published_at": "2021-09-06T19:56:40+0300",
  "created_at": "2021-09-06T19:56:40+0300",
  "archived": false,
  "apply_alternate_url": "https://hh.ru/applicant/vacancy_response?vacancyId=47697304",
  "insider_interview": null,
  "url": "https://api.hh.ru/vacancies/47697304?host=hh.ru",
  "alternate_url": "https://hh.ru/vacancy/47697304",
  "relations": [],
  "employer": {
    "id": "3843921",
    "name": "Синица Ирина",
    "url": "https://api.hh.ru/employers/3843921",
    "alternate_url": "https://hh.ru/employer/3843921",
    "logo_urls": {
      "original": "https://hhcdn.ru/employer-logo-original/610385.jpg",
      "240": "https://hhcdn.ru/employer-logo/2882693.jpeg",
      "90": "https://hhcdn.ru/employer-logo/2882692.jpeg"
    },
    "vacancies_url": "https://api.hh.ru/vacancies?employer_id=3843921",
    "trusted": false
  },
  "snippet": {
    "requirement": "Знание технических основ (архитектура приложения, S.O.L.I.D, работа с http/json, работа с git/gitlab, многопоточность). ",
    "responsibility": "Технологический стек: Android: MVVM, Kotlin, Coroutines, Dagger 2, Retrofit. Web client: Vue/Vuex. Backend: <highlighttext>Haskell</highlighttext>, Postgres. Взаимодействие с бекендом: json..."
  },
  "contacts": null,
  "schedule": {
    "id": "remote",
    "name": "Удаленная работа"
  },
  "working_days": [],
  "working_time_intervals": [],
  "working_time_modes": [],
  "accept_temporary": false
},
